<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Carte du Maroc</title>
    <meta name="keywords" content="maroc, Maroc, MAROC, carte ">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/geojson-vt@3.2.0/geojson-vt.js"></script>
    <script src="leaflet-geojson-vt.js"></script>
    <link rel="shortcut icon" href="https://www.partir.com/favicon.svg" type="image/x-icon" />

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100vh; 
            background-color: #a0ddf9; 
        }

        #map {
            width: 60%; 
            height: 60%; 
            max-width: 600px; 
            border: 2px solid #ccc; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }

    
        
        input {
            width: 255px;
            padding: 5px;
        }
        
        svg {
            cursor: pointer; 
        }
        
        
    </style>
</head>
<body>

<h1 > 
    
    La carte du Chefchaouen    
</h1>



<div id="map"></div>

<!-- leaflet geojson vt -->
<script src="https://unpkg.com/geojson-vt@3.2.0/geojson-vt.js"></script>
<script src="leaflet-geojson-vt.js"></script>

<!-- citylots data -->
<script src="ya.geojson"></script>

<script>
    var map = L.map("map").setView([31.7917, -7.0926], 4); 

    var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    });

    osm.addTo(map);

    var options = {
        maxZoom: 20,
        tolerance: 3,
        debug: 0,
        style: {
            fillColor: "#1EB300",
            color: "#F2FF00",
        },
    };

    const marker = L.marker([35.1719, -5.2715]).addTo(map)
    .bindPopup('<b>Bienvenue dans Chefchaouen</b>').openPopup();

    function searchLocation() {
        var input = document.getElementById('searchInput').value.toUpperCase(); 
        if (regionCoordinates[input]) {
            var coords = regionCoordinates[input];
            map.setView(coords, 10); 
        } else {
            alert("Région non trouvée !");
        }
    }
    function getColor(feature) {
        switch (feature.properties.Nom_Region) { 
            case 'TANGER-TETOUAN-AL HOCEIMA': return "#adf7ef"; 
           
        }
    }

    function style(feature) {
        return {
            fillColor: getColor(feature), 
            weight: 2,
            opacity: 1,
            color: 'rouge',
            dashArray: '3',
            fillOpacity: 0.7
        };
    }

    // Chargement du fichier GeoJSON avec le style
    L.geoJSON(att, { 
        style: style,
        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.Nom_Region); 
        }
    }).addTo(map);
    
    var vtLayer = L.geoJson.vt(att, options).addTo(map);
    
    
</script>

</body>
</html>